name: Build and Push API & Web

on:
  push:
    branches:
      - "main"
      - "deploy/dev"
  release:
    types: [published]

concurrency:
  group: build-push-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  api-container-push-latest:
    permissions:
      contents: read
      id-token: write
      packages: write
    uses: metal-toolbox/container-push/.github/workflows/container-push.yml@main
    with:
      name: langgenius/dify-api
      registry_org: ethanlmm
      tag: latest
      platforms: "linux/amd64"
      build_context: "api"


  web-container-push-latest:
    permissions:
      contents: read
      id-token: write
      packages: write
    uses: metal-toolbox/container-push/.github/workflows/container-push.yml@main
    with:
      name: langgenius/dify-web
      registry_org: ethanlmm
      tag: latest
      platforms: "linux/amd64"
      build_context: "web"
