# For production release, change this to PRODUCTION
NEXT_PUBLIC_DEPLOY_ENV=DEVELOPMENT
# The deployment edition, SELF_HOSTED
NEXT_PUBLIC_EDITION=SELF_HOSTED
# The base URL of console application, refers to the Console base URL of WEB service if console domain is
# different from api or web app domain.
# example: http://cloud.dify.ai/console/api or http://localhost:5001/console/api
NEXT_PUBLIC_API_PREFIX=
# The URL for Web APP, refers to the Web App base URL of WEB service if web app domain is different from
# console or api domain.
# example: http://udify.app/api or http://localhost:5001/api
NEXT_PUBLIC_PUBLIC_API_PREFIX=
# Sentry
NEXT_PUBLIC_SENTRY_DSN=
# Pass 'TRUE' to show maintenance notice
NEXT_PUBLIC_MAINTENANCE_NOTICE=
# Pass 'TRUE' to hide cloud service release info and running status
NEXT_PUBLIC_HIDE_ABOUT_INFO=
